{
  "name": "EcoScan - Recicla inteligente",
  "short_name": "EcoScan",
  "description": "Identifica residuos con tu cámara y aprende a reciclar correctamente.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B5E20",
  "theme_color": "#1B5E20",
  "lang": "es",
  "categories": ["education", "lifestyle", "utilities"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
